[vpc crc file version 3]
_.HOST_WIN64.HOST_WINDOWS.SOURCESDK.VS2022.WINDOWS_/vpcgame:portal_
PROJECT.server.GAME.portal.PLATFORM.win64
9663c805 server_portal.vpc
a42819da ..\..\game\server\server_base.vpc
2093e423 ..\..\vpc_scripts\source_dll_base.vpc
8ef6e028 ..\..\vpc_scripts\platform_dirs.vpc
a75746b9 ..\..\vpc_scripts\source_base.vpc
ef326a62 ..\..\vpc_scripts\definitions\win32_2010.def
3530f9c4 ..\..\vpc_scripts\source_dll_win32_base.vpc
0218a46e ..\..\vpc_scripts\version.vpc
eab33351 ..\..\vpc_scripts\loadaddress.vpc
0c8d4e68 ..\..\vpc_scripts\source_dll_win32_debug.vpc
079c5af9 ..\..\vpc_scripts\source_dll_win32_release.vpc
0cebedfb ..\..\vpc_scripts\source_win32_base.vpc
10b424ea ..\..\vpc_scripts\source_video_base.vpc
b7a46bf5 ..\..\vpc_scripts\protobuf_builder.vpc
74cdfe10 ..\..\game\protobuf_include.vpc
